# =============================================================================
# config — Configuração do Sway para o Jett OS
# =============================================================================
# Localização no sistema: /home/jett/.config/sway/config
#                      ou /etc/sway/config (config global)
#
# Filosofia: Sway como compositor kiosk.
#   - Zero decorações (bordas, títulos, barra de status)
#   - Navegador ocupa 100% da tela em modo fullscreen
#   - Super+B abre o mini-launcher de troca de navegador
#   - XWayland habilitado para compatibilidade com jett-launcher.py (tkinter)
#   - Nenhuma funcionalidade de gerenciador de janelas exposta ao usuário
#
# Instalação:
#   sudo ./launcher/install-launcher.sh
#   (ou manualmente: mkdir -p ~/.config/sway && cp config ~/.config/sway/config)
# =============================================================================

# ─────────────────────────────────────────────────────────────────────────────
# VARIÁVEIS
# ─────────────────────────────────────────────────────────────────────────────

# Tecla modificadora — Mod4 = Super (tecla Windows/Command)
# Mod1 = Alt (alternativa se Super não estiver disponível)
set $mod Mod4

# Caminhos dos scripts do Jett OS
# Ajuste se o projeto foi instalado em local diferente
set $jett_launcher      /usr/local/bin/jett-launcher
set $jett_switch        /usr/local/bin/jett-switch.sh
set $jett_conf          /etc/jett-os/navegador.conf
set $jett_exit_confirm  /usr/local/bin/jett-exit-confirm
set $jett_nav_toggle    /usr/local/bin/jett-nav-toggle
set $jett_menu_toggle   /usr/local/bin/jett-menu-toggle
set $jett_files_toggle  /usr/local/bin/jett-files-toggle
set $jett_firstboot     /usr/local/bin/jett-firstboot

# ─────────────────────────────────────────────────────────────────────────────
# APARÊNCIA — ZERO DECORAÇÕES
# ─────────────────────────────────────────────────────────────────────────────

# Remove bordas de todas as janelas por padrão
default_border          none
default_floating_border none

# Sem gaps entre janelas e tela
gaps inner 0
gaps outer 0

# Oculta bordas quando há apenas uma janela (redundante com 'none', mas explícito)
hide_edge_borders both

# ─────────────────────────────────────────────────────────────────────────────
# SAÍDA (OUTPUT) — FUNDO PRETO SÓLIDO
# ─────────────────────────────────────────────────────────────────────────────

# O Sway detecta e aplica automaticamente a melhor resolução suportada pelo
# monitor via EDID — não é necessária nem suportada configuração explícita
# de "output * resolution --auto" (causa erro "Invalid mode width" no Sway).

# Fundo preto sólido para todas as saídas (monitores)
# Evita flash de tela branca antes do navegador carregar
output * bg #000000 solid_color

# ─────────────────────────────────────────────────────────────────────────────
# ENTRADA (INPUT) — TECLADO E MOUSE
# ─────────────────────────────────────────────────────────────────────────────

# Configuração de teclado
# Ajuste xkb_layout para o layout do seu teclado (br, us, de, etc.)
input type:keyboard {
    # Layout do teclado
    xkb_layout  br
    xkb_variant abnt2

    # Velocidade de repetição de tecla (atraso ms, intervalo ms)
    repeat_delay  400
    repeat_rate   30

    # Sem Caps Lock (kiosk não precisa)
    xkb_options caps:none
}

# Configuração do mouse/touchpad
input type:pointer {
    # Cursor oculto após inatividade (3000ms = 3 segundos)
    # Mantém o cursor invisível durante o uso normal do kiosk
}

input type:touchpad {
    tap enabled
    natural_scroll disabled
    # Cursor oculto no touchpad também
}

# ─────────────────────────────────────────────────────────────────────────────
# XWAYLAND — Necessário para jett-launcher.py (tkinter usa X11)
# ─────────────────────────────────────────────────────────────────────────────

# Habilita XWayland para suporte a aplicações X11 (tkinter, Java Swing, etc.)
# Requer: sudo apt install xwayland
xwayland enable

# ─────────────────────────────────────────────────────────────────────────────
# REGRAS DE JANELA
# ─────────────────────────────────────────────────────────────────────────────

# ── Navegadores: tela cheia automática ───────────────────────────────────────

# Brave Browser (Wayland nativo — app_id)
for_window [app_id="brave-browser"]      fullscreen enable, border none
# Brave Browser (XWayland — class)
for_window [class="Brave-browser"]       fullscreen enable, border none
for_window [class="brave-browser"]       fullscreen enable, border none

# Microsoft Edge (Wayland nativo)
for_window [app_id="microsoft-edge"]     fullscreen enable, border none
for_window [class="Microsoft-edge"]      fullscreen enable, border none

# Thorium Browser
for_window [app_id="thorium-browser"]    fullscreen enable, border none
for_window [class="Thorium-browser"]     fullscreen enable, border none

# Opera GX
for_window [app_id="opera"]              fullscreen enable, border none
for_window [class="Opera"]               fullscreen enable, border none

# Firefox (Wayland nativo — app_id é 'firefox' ou 'Navigator')
for_window [app_id="firefox"]            fullscreen enable, border none
for_window [app_id="Navigator"]          fullscreen enable, border none
for_window [class="firefox"]             fullscreen enable, border none
for_window [class="Firefox"]             fullscreen enable, border none

# ── Launcher: janela flutuante centralizada ───────────────────────────────────

# jett-launcher.py identifica sua janela pelo título "Jett OS — Launcher"
# Sway a coloca em modo flutuante e centraliza automaticamente
for_window [title="Jett OS — Launcher"] {
    floating   enable
    border     none
    move       position center
    # Garante foco imediato ao abrir
    focus
}

# ── Interfaces do sistema (jett-ui-server em 127.0.0.1:1312) ─────────────────

# Barra de navegação — faixa horizontal na parte superior, sem borda
# Largura: 100% da tela (100ppt). Altura: 56 px.
for_window [title="^Jett OS — Nav"] {
    floating   enable
    border     none
    resize     set 100ppt 56
    move       position 0 0
    focus
}

# Menu de sistema — overlay centralizado 380×580
for_window [title="^Jett OS — Menu"] {
    floating   enable
    border     none
    resize     set 380 580
    move       position center
    focus
}

# Wizard de primeiro boot — flutuante centralizado 700×520
# Aberto pelo jett-firstboot na primeira inicialização do sistema.
# O floating enable sobrescreve a regra fullscreen do browser (app_id).
for_window [title="^Jett OS — Wizard"] {
    floating   enable
    fullscreen disable
    border     none
    resize     set 700 520
    move       position center
    focus
}

# Futuras janelas de configuração avançada devem ser adicionadas aqui quando implementadas.

# Gerenciador de arquivos — overlay centralizado 900×580
for_window [title="^Jett OS — Arquivos"] {
    floating   enable
    fullscreen disable
    border     none
    resize     set 900 580
    move       position center
    focus
}

# ── Dialog de saída de emergência (jett-exit-confirm) ────────────────────────
# O jett-exit-confirm serve uma página HTML em 127.0.0.1:9099 e a abre
# no navegador. O título da página é "Jett OS — Encerrar", que pode aparecer
# como "Jett OS — Encerrar — Mozilla Firefox" ou similar dependendo do browser.
# A regra usa regex de prefixo para cobrir todas as variações.
for_window [title="^Jett OS — Encerrar"] {
    floating   enable
    border     pixel 1
    resize     set 420 220
    move       position center
    focus
}

# ── Diálogos e pop-ups: flutuantes por padrão ────────────────────────────────

# Janelas de diálogo são flutuantes para não interferir com o kiosk
for_window [window_role="dialog"]   floating enable
for_window [window_role="pop-up"]   floating enable
for_window [window_type="dialog"]   floating enable
for_window [window_type="utility"]  floating enable

# ─────────────────────────────────────────────────────────────────────────────
# ATALHOS DE TECLADO
# ─────────────────────────────────────────────────────────────────────────────

# ── Super (soltar) — Alterna a barra de navegação ────────────────────────────
# Disparado ao soltar a tecla Super sozinha (sem combinação).
# O jett-nav-toggle verifica /tmp/.jett-super-used: se outro atalho
# Super+<tecla> foi acionado antes, o flag é consumido e a barra NÃO abre.
# Isso evita que a barra apareça ao usar Super+B, Super+X, Super+F5, etc.
bindsym --release Super_L exec $jett_nav_toggle

# ── Super+X — Abre/fecha o menu de sistema ───────────────────────────────────
# Seta o flag /tmp/.jett-super-used antes de abrir o menu para que o
# Super release não dispare o jett-nav-toggle simultaneamente.
bindsym $mod+x exec bash -c 'touch /tmp/.jett-super-used; exec $jett_menu_toggle'

# ── Super+F — Abre/fecha o gerenciador de arquivos ───────────────────────────
bindsym $mod+f exec bash -c 'touch /tmp/.jett-super-used; exec $jett_files_toggle'

# ── Super+B — Abre o mini-launcher de navegadores ────────────────────────────
# Atalho principal do Jett OS.
# Seta o flag para não disparar a barra de navegação ao soltar o Super.
bindsym $mod+b exec bash -c 'touch /tmp/.jett-super-used; exec $jett_launcher'

# ── Super+Shift+E — Saída de emergência do administrador ─────────────────────
# Exibe um diálogo de confirmação HTML antes de encerrar o Sway graciosamente.
# Fluxo: jett-exit-confirm inicia servidor HTTP em 127.0.0.1:9099 → abre a
# página no navegador disponível → aguarda POST em /confirm ou /cancel →
# retorna código 0 (confirmado) ou 1 (cancelado/timeout) → swaymsg exit.
# A janela do dialog é posicionada como floating e centralizada pelas regras
# definidas acima (for_window [title="^Jett OS — Encerrar"]).
bindsym $mod+Shift+e exec bash -c 'touch /tmp/.jett-super-used; $jett_exit_confirm && swaymsg exit'

# ── Super+Shift+R — Recarrega a configuração do Sway ─────────────────────────
# Útil durante desenvolvimento. Aplica mudanças no config sem reiniciar.
bindsym $mod+Shift+r exec bash -c 'touch /tmp/.jett-super-used; swaymsg reload'

# ── Super+Shift+Q — Encerra a sessão Sway ────────────────────────────────────
# Encerra o Sway completamente sem confirmação (para uso em scripts/emergência).
# Descomente para habilitar saída direta via teclado:
# bindsym $mod+Shift+q exec bash -c 'touch /tmp/.jett-super-used; swaymsg exit'

# ── Super+F5 — Reinicia o navegador atual ────────────────────────────────────
# Lê o navegador configurado em navegador.conf e o reinicia.
# Útil para recuperar de travamentos sem reiniciar o sistema.
bindsym $mod+F5 exec bash -c '\
    touch /tmp/.jett-super-used; \
    source /etc/jett-os/navegador.conf 2>/dev/null; \
    pkill -f "${JETT_NAVEGADOR:-firefox}" 2>/dev/null || true; \
    sleep 0.5; \
    exec ${JETT_NAVEGADOR_CMD:-firefox --kiosk}'

# ── Super+F11 — Alterna fullscreen da janela focada ──────────────────────────
# Permite temporariamente sair do fullscreen (para diagnóstico).
bindsym $mod+F11 exec bash -c 'touch /tmp/.jett-super-used; swaymsg fullscreen toggle'

# ── Teclas de volume (para kiosks com áudio) ─────────────────────────────────
bindsym XF86AudioRaiseVolume  exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume  exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute         exec pactl set-sink-mute @DEFAULT_SINK@ toggle

# ── Brilho (para laptops e dispositivos com backlight) ───────────────────────
bindsym XF86MonBrightnessUp   exec brightnessctl set +10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-

# ─────────────────────────────────────────────────────────────────────────────
# INICIALIZAÇÃO AUTOMÁTICA (exec)
# ─────────────────────────────────────────────────────────────────────────────

# 'exec' roda uma vez na inicialização do Sway.
# 'exec_always' roda também ao recarregar a config (sway reload).

# ── Servidor D-Bus (necessário para notificações e alguns navegadores) ────────
exec dbus-launch --sh-syntax --exit-with-session

# ── PulseAudio (instalado pelo build-base.sh) ─────────────────────────────────
exec pulseaudio --start --daemonize=no

# ── XDG autostart (compatibilidade com apps que usam xdg-open) ───────────────
exec /usr/lib/xdg-user-dirs-update 2>/dev/null || true

# ── Inicia o sistema (firstboot ou kiosk direto) ─────────────────────────────
# jett-firstboot verifica /etc/jett-os/firstboot.done:
#   - Se não existe: abre o wizard de configuração inicial e aguarda
#   - Se existe: inicia diretamente o navegador kiosk configurado
# O script já inclui a espera pelo jett-ui-server (127.0.0.1:1312).
exec $jett_firstboot

# ─────────────────────────────────────────────────────────────────────────────
# SEAT — Permissões de dispositivo de entrada
# ─────────────────────────────────────────────────────────────────────────────

# Configura o seat padrão para o Sway ter acesso a dispositivos de entrada
# Necessário em sistemas sem logind/elogind configurado
# seat seat0 xcursor_theme default 24

# ─────────────────────────────────────────────────────────────────────────────
# NOTAS DE INSTALAÇÃO
# ─────────────────────────────────────────────────────────────────────────────
#
# Pacotes necessários para este config funcionar:
#   sudo apt install sway xwayland python3-tk pulseaudio dbus-user-session
#
# Para instalar tudo automaticamente:
#   sudo ./launcher/install-launcher.sh
#
# Para testar sem instalar (a partir do TTY, como usuário jett):
#   sway -c /caminho/para/config/sway/config
#
# Logs do Sway (úteis para debug):
#   journalctl --user -u sway
#   ~/.local/share/sway/sway.log  (se configurado)
# =============================================================================
