# =============================================================================
# jett-sudoers — Configuração de privilégios para o Jett OS
# =============================================================================
# Localização no sistema: /etc/sudoers.d/jett-launcher
# Instalado por: build/base/04-user.sh
#
# Regras concedidas ao usuário 'jett':
#   1. jett-switch.sh   — troca de navegador padrão (escreve /etc/jett-os/)
#   2. tee firstboot.done — wizard de primeiro boot cria o marcador em /etc/
#   3. chpasswd         — wizard de primeiro boot define a senha do admin
#
# IMPORTANTE: os paths devem corresponder EXATAMENTE aos binários instalados.
#
# Instalação manual:
#   sudo cp config/sway/jett-sudoers /etc/sudoers.d/jett-launcher
#   sudo chmod 440 /etc/sudoers.d/jett-launcher
#   sudo visudo -c  # valida sintaxe antes de usar
# =============================================================================

# Permite que jett execute jett-switch.sh como root, sem senha, sem TTY
Defaults!/usr/local/bin/jett-switch.sh !requiretty
jett ALL=(root) NOPASSWD: /usr/local/bin/jett-switch.sh

# Permite que o wizard de primeiro boot crie o marcador em /etc/jett-os/
Defaults!/usr/bin/tee !requiretty
jett ALL=(root) NOPASSWD: /usr/bin/tee /etc/jett-os/firstboot.done

# Permite que o wizard de primeiro boot defina a senha do admin sem senha
Defaults!/usr/sbin/chpasswd !requiretty
jett ALL=(root) NOPASSWD: /usr/sbin/chpasswd
